@import "../utils/vars";

.header {
  min-height: 80px;
  background-color: $primarycolor;
  border: 1px solid $color2;

  .header-container {
    display: flex;
    flex-grow: 1;

    .contact-list {
      display: flex;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      margin: auto;

      &__mail:hover {
        color: $secondarycolor;
        transition: $transition;
        transition-duration: 250ms;
        fill: $secondarycolor;
      }

      &__mail:focus {
        color: $secondarycolor;
        transition: $transition;
        transition-duration: 250ms;
        fill: $secondarycolor;
      }

      &__phone:hover {
        color: $secondarycolor;
        transition: $transition;
        transition-duration: 250ms;
        fill: $secondarycolor;
      }

      &__phone:focus {
        color: $secondarycolor;
        transition: $transition;
        transition-duration: 250ms;
        fill: $secondarycolor;
      }

      .contact-svg {
        margin-right: 10px;
      }
    }
  }

  .header-navigation {
    display: flex;
    flex-grow: 1;
  }

  .header-list {
    display: flex;
    align-items: center;
    padding: 32px 0px 32px 15px;
    gap: 50px;
    flex-grow: 1;
    height: 80px;
    font-family: $font-family1;

    &__colorlogo {
      color: $secondarycolor;
    }

    &__studio {
      &:after {
        content: "";
        border: 2px solid $secondarycolor;
        width: 100%;
        position: absolute;
        bottom: -30px;
        border-radius: 4px;
        visibility: visible;
        left: 0;
      }
    }

    &__link {
      color: $color6;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 0.02em;
      position: relative;

      &:hover {
        color: $secondarycolor;
        transition: $transition;
        transition-duration: 250ms;
      }

      &:focus {
        color: $secondarycolor;
        transition: $transition;
        transition-duration: 250ms;
      }
    }
  }

  .unstyled-list {
    list-style: none;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    gap: 69px;

    .contact-list {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .header-container {
    display: flex;
    flex-grow: 1;
    gap: 0px;

    .contact-list {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 40px;
    }

    .header-list {
      padding: 32px 0px 32px 215px;
    }
  }
}
